{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 678.3205382146028,
			"y": 429.32552421282696,
			"lastActivityTimestamp": 1747142270967,
			"meta": {}
		},
		{
			"x": 480,
			"y": 280,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q7S16xrg4ZqMuXzXSwpfq",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a271v": {
						"id": "a271v",
						"index": "a271v",
						"x": 0,
						"y": 160
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92M0",
			"typeName": "shape"
		},
		{
			"x": 400,
			"y": 360,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:52YTChJuievXCy4cIrWLe",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2794": {
						"id": "a2794",
						"index": "a2794",
						"x": 80,
						"y": -80
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25n6",
			"typeName": "shape"
		},
		{
			"x": -206.35824055733906,
			"y": -107.62618673587875,
			"z": 1.4641000000000002,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 640,
			"y": 440,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VjMQHLIMhhGxfe7EnScST",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23FS": {
						"id": "a23FS",
						"index": "a23FS",
						"x": -160,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75fv",
			"typeName": "shape"
		},
		{
			"x": 640,
			"y": 440,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5A3IzvtPI2yEyFluEIZiz",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29Fa": {
						"id": "a29Fa",
						"index": "a29Fa",
						"x": 0,
						"y": -160
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55Wx",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Z2OkS_vzc7rLgzrs7AhsJ"
			],
			"hoveredShapeId": "shape:q7S16xrg4ZqMuXzXSwpfq",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 400,
			"y": 360,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b6r2IlRsuDyOHgP9zF8OQ",
			"type": "geo",
			"props": {
				"w": 160,
				"h": 160,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 560,
			"y": 520,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y1Cu8cMzq8b6OoYci2p5A",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27JI": {
						"id": "a27JI",
						"index": "a27JI",
						"x": 80,
						"y": -80
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4A9T",
			"typeName": "shape"
		},
		{
			"x": 480,
			"y": 280,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qPIZFvR8Atwb6EhC9Hvbw",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a251n": {
						"id": "a251n",
						"index": "a251n",
						"x": 160,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69ay",
			"typeName": "shape"
		},
		{
			"x": 680,
			"y": 430,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z2OkS_vzc7rLgzrs7AhsJ",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BjT": {
						"id": "a2BjT",
						"index": "a2BjT",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAB6V",
			"typeName": "shape"
		},
		{
			"x": 560,
			"y": 360,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elVtPXOlFhJNo3OP6Spk_",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23TT": {
						"id": "a23TT",
						"index": "a23TT",
						"x": 80,
						"y": -80
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36aP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "dashed",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1581,
				"h": 964
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 400,
			"y": 520,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4zvzmcLO1WfQph3cn8X6Z",
			"type": "line",
			"props": {
				"dash": "dashed",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28Nj": {
						"id": "a28Nj",
						"index": "a28Nj",
						"x": 80,
						"y": -80
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89Ya",
			"typeName": "shape"
		}
	]
}