= 2. Mathematikarbeit 10BB2 2. Halbjahr 24/25
Jan Müller <Jan.Mueller4@schule.hessen.de>
:stem:
:media: print

[cols="1,1,1,1"]
|===
|Vorname|Nachname|Klasse|Datum

| {empty} +
| {empty} +
| {empty} +
| {empty} +

|===

== Aufgaben

=== 1) Lückentext

image::assets/Prozentrechnung.webp[Prozentrechnung,400,align=center]

*Fülle den Lückentext sinnvoll mit den folgenden Begriffen aus!*

`Prozentwert` `Prozentsatz` `Grundwert`

[caption="Lückentext"]
.:
====

In der Prozentrechnung unterscheidet man zwischen Grundwert, Prozentwert und [.pre-wrap .big]#`**\______\______\______**`#.

Der [.pre-wrap .big]#`**\______\______\______**`# ist das Ganze. Er entspricht 100 %.

Der [.pre-wrap .big]#`**\______\______\______**`#  stellt einen Anteil vom Grundwert dar.

Der [.pre-wrap .big]#`**\______\______\______**`# gibt den Anteil des Prozentwertes vom Grundwert in Prozent an.

////
Der Grundwert ist das Ganze. Er entspricht 100 %.

Der Prozentwert stellt einen Anteil vom Grundwert dar.

Der Prozentsatz gibt den Anteil des Prozentwertes vom Grundwert in Prozent an.
////
====
[.text-right]
[.pre-wrap .big]#`\_______`/2 Pkt.#

<<<

=== 2) Zuordnung

*Ordne den Begriffen die jeweils passenden Werte zu!*

[caption="A"]
.)
====

image::assets/aufgabeJacke.webp[Bild Aufgabe Jacke, 150, role=left]

Beim Online-Shopping gibt es 20 % Rabatt auf eine Jacke, die ursprünglich 50 € kostet. 

Der Rabatt beträgt 10 €.

[cols="1,1,1"] 
|===
|Grundwert | Prozentwert | Prozentsatz

|{empty} +
|{empty} +
|{empty} +
|===

////
[cols="1,1,1"] 
|===
|Grundwert | Prozentwert | Prozentsatz

|50 €  
|10 € 
|20 %
|===
////
====

[caption="B"]
.)
====

image::assets/aufgabeKlassenarbeit.webp[Bild Aufgabe Jacke, 150, role=left]

Ein Schüler bekommt in einer Klassenarbeit 75 % der 40 Punkte. 

Das bedeutet, er hat 30 Punkte erreicht.

[cols="1,1,1"] 
|===
|Grundwert | Prozentwert | Prozentsatz

|{empty} +
|{empty} +
|{empty} +
|===

////
[cols="1,1,1"] 
|===
|Grundwert | Prozentwert | Prozentsatz

|40 €  
|30 € 
|75 %
|===
////

====

[.text-right]
[.pre-wrap]#`\_______`/3 Pkt.#

<<<

[cols="1,1,1,1"]
|===
|Vorname|Nachname|Klasse|Datum

| {empty} +
| {empty} +
| {empty} +
| {empty} +

|===
=== 3) Shopping

[caption="Aufgabe"]
.:
====

image::assets/aufgabeShopping.webp[Bild Aufgabe Jeans, 150, role=left]

Lena kauft sich eine neue Jeans, die gerade im Sale ist. 

Sie bekommt 25 % Rabatt auf den ursprünglichen Preis von 60 €.

*Wie viel Euro spart Lena durch den Rabatt?*
====

[caption="Rechnung"]
.:
====
_Fülle die folgende Tabelle richtig aus!_

[cols=">1,^2,^2,<1"]
|===
|Faktor|Prozent|Preis|Faktor

|
.2+^|100 %
.2+^|60 €
| 

.2+>|{empty} +
.2+<|{empty} +

.2+^|{empty} +
.2+^|{empty} +

.2+>|{empty} +
.2+<|{empty} +

.2+^|25 %
.2+^|{empty} +

|
|

|===
====

[caption="Antwortsatz"]
.:
====
Lena spart [.pre-wrap .big]#`**\______\______**`# durch den Rabatt.
====

////
[cols=">1,^2,^2,<1"]
|===
|Faktor|Prozent|Preis|Faktor

|
.2+^|100 %
.2+^|60 €
| 

.2+>|: 100
.2+<|: 100

.2+^|1 %
.2+^|0,60 €

.2+>|* 25
.2+<|* 25

.2+^|25 %
.2+^|15 €

|
|

|===

Lena spart 15€ durch den Rabatt.
////

[.text-right]
[.pre-wrap]#`\_______`/3 Pkt.#

<<<

=== 4) Bildschirmzeit

[caption="Aufgabe"]
.:
====

image::assets/aufgabeHandy.webp[Bild Aufgabe Handy, 150, role=left]

Tim hat sich eine neue Spiele-App heruntergeladen. 

Nach einer Woche stellt er fest, dass er 4 Stunden damit gespielt hat, was 20 % seiner gesamten Bildschirmzeit ausmacht.

*Wie viele Stunden Bildschirmzeit hatte Tim insgesamt?*
====

[caption="Rechnung"]
.:
====

_Fülle die folgende Tabelle richtig aus!_

[cols=">1,^2,^2,<1"]
|===
|Faktor|Prozent|Stunden|Faktor

|
.2+^|{empty} +
.2+^|{empty} +
| 

.2+>|{empty} +
.2+<|{empty} +

.2+^|{empty} +
.2+^|{empty} +

.2+>|{empty} +
.2+<|{empty} +

.2+^|100 %
.2+^|{empty} +

|
|

|===
====

[caption="Antwortsatz"]
.:
====
Tim hatte insgesamt [.pre-wrap .big]#`**\______\______**`# Bildschirmzeit.
====

////
[cols=">1,^2,^2,<1"]
|===
|Faktor|Prozent|Stunden|Faktor

|
.2+^|20 %
.2+^|4 h
| 

.2+>|: 20
.2+<|: 20

.2+^|1 %
.2+^|0,2 h

.2+>|* 100
.2+<|* 100

.2+^|100 %
.2+^|20 h

|
|

|===

Tim hatte insgesamt 20 Stunden Bildschirmzeit.
////

[.text-right]
[.pre-wrap]#`\_______`/4 Pkt.#

<<<
[cols="1,1,1,1"]
|===
|Vorname|Nachname|Klasse|Datum

| {empty} +
| {empty} +
| {empty} +
| {empty} +

|===

=== 5) Taschengeld sparen

[caption="Aufgabe"]
.:
====

image::assets/aufgabeTaschengeld.webp[Bild Aufgabe Taschengeld, 150, role=left]

Sarah spart jeden Monat 18 € von ihrem Taschengeld. 

Sie bekommt insgesamt 120 € Taschengeld pro Monat.

*Welchen Prozentsatz ihres Taschengeldes spart sie?*
====

[caption="Rechnung"]
.:
====
[cols="40*"]
|===

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|===

====


[caption="Antwortsatz"]
.:
====
{empty} +
{empty} +
====

[.text-right]
[.pre-wrap]#`\_______`/6 Pkt.#

<<<

=== 6) Kinobesuch

[caption="Aufgabe"]
.:
====

image::assets/aufgabeKino.webp[Bild Aufgabe Kino, 150, role=left]

Im Kino kostet ein Ticket normalerweise 12 €. 

Mit einer Schülerermäßigung bekommt Tom 30 % Rabatt.

*Wie viel kostet das Ticket nach dem Rabatt?*
====

[caption="Rechnung"]
.:
====

[cols="40*"]
|===

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|===

====

[caption="Antwortsatz"]
.:
====
{empty} +
{empty} +
====

[.text-right]
[.pre-wrap]#`\_______`/6 Pkt.#

<<<

[cols="1,1,1,1"]
|===
|Vorname|Nachname|Klasse|Datum

| {empty} +
| {empty} +
| {empty} +
| {empty} +

|===

== Gesamtbewertung

[cols=">1,1*^,1*^,1*^,1*^,1*^,1*^"] 
|===
|Note|1|2|3|4|5|6

h|Prozent
|stem:[>= 92 %]
|stem:[>= 81 %]
|stem:[>= 67 %]
|stem:[>= 50 %]
|stem:[>= 30 %]
|stem:[< 30 %]

h|Punkte
| ab 22 
| ab 19,5
| ab 16
| ab 12
| ab 7
| ab 0

h|Anzahl
|
|
|
|
|
|
|===

[cols=">1,>1,>1,>1,>1,>1"] 
|===
h|Gesamtpunkte
| 
h|Prozent
| 
h|Note 
|
|===

[caption=""]
.Ort, Datum und Unterschrift
====
{empty} +
====
[.text-right]
Lehrkraft

[caption=""]
.Ort, Datum und Unterschrift
====
{empty} +
====
[.text-right]
Erziehungsberechtigter

